# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPACE_GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SPACE_GAME


#############################################
# Order-only phony target for SPACE_GAME

build cmake_object_order_depends_target_SPACE_GAME: phony || .

build CMakeFiles/SPACE_GAME.dir/main.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/main.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/Galaxy.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/Galaxy.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\Galaxy.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/Blackhole.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/Blackhole.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\Blackhole.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/DwarfPlanet.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/DwarfPlanet.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\DwarfPlanet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/GasGiantPlanet.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/GasGiantPlanet.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\GasGiantPlanet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/Object.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/Object.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/Planet.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/Planet.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\Planet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/SpaceShuttle.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/SpaceShuttle.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\SpaceShuttle.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir

build CMakeFiles/SPACE_GAME.dir/Source.cpp.obj: CXX_COMPILER__SPACE_GAME_unscanned_Debug C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/Source.cpp || cmake_object_order_depends_target_SPACE_GAME
  DEP_FILE = CMakeFiles\SPACE_GAME.dir\Source.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPACE_GAME.dir


# =============================================================================
# Link build statements for EXECUTABLE target SPACE_GAME


#############################################
# Link the executable SPACE_GAME.exe

build SPACE_GAME.exe: CXX_EXECUTABLE_LINKER__SPACE_GAME_Debug CMakeFiles/SPACE_GAME.dir/main.cpp.obj CMakeFiles/SPACE_GAME.dir/Galaxy.cpp.obj CMakeFiles/SPACE_GAME.dir/Blackhole.cpp.obj CMakeFiles/SPACE_GAME.dir/DwarfPlanet.cpp.obj CMakeFiles/SPACE_GAME.dir/GasGiantPlanet.cpp.obj CMakeFiles/SPACE_GAME.dir/Object.cpp.obj CMakeFiles/SPACE_GAME.dir/Planet.cpp.obj CMakeFiles/SPACE_GAME.dir/SpaceShuttle.cpp.obj CMakeFiles/SPACE_GAME.dir/Source.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPACE_GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPACE_GAME.exe
  TARGET_IMPLIB = libSPACE_GAME.dll.a
  TARGET_PDB = SPACE_GAME.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hande\OneDrive\Masaüstü\SPACE_GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hande\OneDrive\Masaüstü\SPACE_GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hande\OneDrive\Masaüstü\SPACE_GAME -BC:\Users\hande\OneDrive\Masaüstü\SPACE_GAME\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPACE_GAME: phony SPACE_GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/cmake-build-debug

build all: phony SPACE_GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hande/OneDrive/Masaüstü/SPACE_GAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
